<?php

namespace App\Policies;

use App\Models\{{ name }};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ name }}Policy
{
    use HandlesAuthorization;

    public function before($user, $ability)
    {
        if (env('APP_ENV', 'production') === 'local' || $user->isWebmaster()) {
            return true;
        }
    }

    /**
     * Determine whether the user can view any models.
     *
     * @param  User  $user
     * @return bool
     */
    public function viewAny(User $user): bool
    {
        return $user->hasRole('{{ name_lower }}.viewAny');
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  User  $user
     * @param  {{ name }}  $model
     * @return bool
     */
    public function view(User $user, {{ name }} $model): bool
    {
        return $user->hasRole('{{ name_lower }}.view') OR $user->id === $model->users_id;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  User  $user
     * @return bool
     */
    public function create(User $user): bool
    {
        return $user->hasRole('{{ name_lower }}.create');
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  User  $user
     * @param  {{ name }}  $model
     * @return bool
     */
    public function update(User $user, {{ name }} $model): bool
    {
        return $user->hasRole('{{ name_lower }}.update') OR $user->id === $model->users_id;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  User  $user
     * @param  {{ name }}  $model
     * @return bool
     */
    public function delete(User $user, {{ name }} $model): bool
    {
        return $user->hasRole('{{ name_lower }}.delete') OR $user->id === $model->users_id;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  User  $user
     * @param  {{ name }}  $model
     * @return bool
     */
    public function restore(User $user, {{ name }} $model): bool
    {
        return $user->hasRole('{{ name_lower }}.restore') OR $user->id === $model->users_id;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  User  $user
     * @param  {{ name }}  $model
     * @return bool
     */
    public function forceDelete(User $user, {{ name }} $model): bool
    {
        return $user->hasRole('{{ name_lower }}.forceDelete') OR $user->id === $model->users_id;
    }
}
