<?php

namespace App\Repositories\Eloquent;

use App\Models\{{ name }};
use App\Repositories\Interface\{{ name }}Interface;
use Illuminate\Contracts\Container\BindingResolutionException;

class {{ name }}Repository extends RepositoriesAbstract implements {{ name }}Interface
{
    /**
     * Init new object with the model
     *
     * @throws BindingResolutionException
     * @since 7.0.0 - 2022-09-28, 23:34 ICT
     * @author malayvuong
     */
    public function __construct()
    {
        $this->model = app()->make({{ name }}::class);
        $this->originalModel = $this->model;
    }
}
